<!doctype html>
<html>

<head>

    <title>Pac-Man</title>
    <!-- last updated: Sat Feb 5 21:43:14 WAT 2022 -->
    <!-- Lock viewport on mobile devices. -->
    <!--
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    -->
    <!-- Allow page to be saved as web app on iOS. -->
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <!-- Hide status bar -->
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <!-- icon used for iOS Web App -->
    <link rel="apple-touch-icon-precomposed" href="icon/ios_icon.png"/>

    <link rel="icon" type="image/png" href="icon/favicon.png"/>

    <style>
        body {
            margin:0;
            background: #000;
        }
        @font-face {
            font-family: 'ArcadeR';
            src: url('font/ARCADE_R.TTF');
            /*
            src: url('font/PressStart2P.ttf');
            */
        }
        #canvas-warning {
            color: #FF0;
            font-size: 1.5em;
        }
        #deploy-message {
            color: white;
            text-align: center;
            font-family: ArcadeR;
            margin-top: 10px;
        }
    </style>

    <script src="pacman.js"></script>
    <script>
        window.onload = function() {
            // Display the message for 10 seconds
            setTimeout(function() {
                document.getElementById('deploy-message').style.display = 'none';
            }, 20000);
        };
    </script>

</head>

<body>

    <div style='font-family: ArcadeR'> </div>
    <canvas id='canvas'><div id="canvas-warning">Your browser does not support HTML Canvas.  Please update your Browser</div></canvas>
    <canvas id='atlas' style="display:none"></canvas>
    
    <div id="deploy-message">
        Deployed by Mohit Roy
    </div>

</body>

</html>

